<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300sp"
    android:layout_height="300sp"
    android:background="#7bffffff"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingBottom="10dp"
        android:paddingTop="10sp"
        >
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="#919191"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edtOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="#919191"
                android:hint="Old password" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textColorHint="#919191"

            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edtNewPassword"
                android:textColor="#919191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="New password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inputText"
            android:textColorHint="#919191"

            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/edtNewPassConfirm"
                android:textColor="#919191"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password Confirm"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_marginTop="5dp"
            android:id="@+id/btnChange"
            android:textColor="#818181"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:padding="12dp"
            android:text="Confirm"/>

    </LinearLayout>
</ScrollView>