<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ListView
        android:layout_marginBottom="-50sp"
        android:id="@+id/lvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="50sp" />

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/fram_show">-->
        <!--</FrameLayout>-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewPage">
        </android.support.v4.view.ViewPager>


                <android.support.design.widget.TabLayout
            app:tabTextColor="@color/Tab_None"
            app:tabSelectedTextColor="@color/Tab_Select"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:layout_gravity="center"
            android:id="@+id/tabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="#ffa600"
            android:backgroundTintMode="multiply"
            android:layout_marginTop="-55sp"
            ></android.support.design.widget.TabLayout>

        </LinearLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />



</android.support.v4.widget.DrawerLayout>
